WHITESPACE = _{ " " | "\t" | "\r" | NEWLINE | "\0" }

request = _{
    SOI ~ request_line ~ headers ~ body ~ EOI
}

method           =  { "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "OPTIONS" }
url              =  { (ASCII_ALPHANUMERIC | "/" | ":" | "." | "-" | "_" | "?" | "=" | "&" | "%" | "~" | "@")+ }
protocol_version =  { "HTTP/" ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
request_line     = ${ method ~ " " ~ url ~ " " ~ protocol_version }

headers      =  { header* }
header       = ${ header_name ~ ": " ~ (header_value ~ NEWLINE)? }
header_name  =  { (ASCII_ALPHANUMERIC | "-")+ }
header_value =  { (ASCII_ALPHANUMERIC | "-" | ";" | " " | ":" | "," | "/" | "'" | "\"" | "." | "=" | "+" | "*" | "_" | "{" | "}")+ }

body = _{ pair* }

pair   = ${ quoted_key ~ ":" ~ value? }
object =  {
    "{" ~ "}"
  | "{" ~ pair ~ ("," ~ pair)* ~ "}"
}
array  =  {
    "[" ~ "]"
  | "[" ~ value ~ ("," ~ value)* ~ "]"
}

quoted_key = _{ "\"" ~ key ~ "\"" }
key        =  { ASCII_ALPHANUMERIC+ }
value      = _{ object | array | quoted_string | number | boolean | null }
boolean    =  { "true" | "false" }
null       =  { "null" }

quoted_string = _{ "\"" ~ string ~ "\"" }
string        =  { (ASCII_ALPHANUMERIC | "@" | "." | "-" | "_" | " " | ":" | "/" | "," | ";" | "=" | "+" | "*" | "%" | "~" | "!" | "#" | "$" | "&" | "'" | "(" | ")" | "[" | "]" | "{" | "}" | "<" | ">" | "?" | "|" | "\\" | "^" | "`")* }

number = @{
    "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
